...

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          </a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/mkbhd" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </a>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          </a>
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/markiplier" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </a>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          </a>
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            </a>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          </a>
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/veritasium" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            </a>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          </a>
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/CSDojo" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
            </a>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          </a>
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/MrBeast6000" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
            </a>
          </div>
          ...
        </div>
      </div>

...
