<style>
  .get-started-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 40px;
    width: 110px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
  }

  .download-button {
    background-color: white;
    color: rgb(108, 117, 125);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
</style>

<button class="get-started-button">
  Get started
</button>

<button class="download-button">
  Download
</button>
