<style>
  p {
    font-family: Arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .subtitle {
    margin-bottom: 20px;
  }

  .link {
    color: rgb(58, 108, 199);
  }
</style>

<p class="title">
  Shopping for your business?
</p>

<p class="subtitle">
  See how Apple at Work can help.
</p>

<p class="link">
  Learn more &#62;
</p>
