<style>
  p {
    font-family: Arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .new {
    color: rgb(245, 99, 0);
    margin-bottom: 10px;
  }

  .product {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .title {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .price {
    margin-bottom: 25px;
  }

  .buy {
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
  }
</style>

<p class="new">
  New
</p>

<p class="product">
  MacBook Pro
</p>

<p class="title">
  Supercharged for pros.
</p>

<p class="price">
  From $1999
</p>

<p>
  <span class="buy">Buy</span>
</p>
