<style>
  p {
    font-family: Arial;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .tweet-header {
    margin-bottom: 5px;
  }

  .tweet-author {
    font-weight: bold;
  }

  .tweet-info {
    color: rgb(100, 100, 100);
  }

  .tweet {
    width: 600px;
    line-height: 25px;
    margin-bottom: 20px;
  }

  .twitter-handle {
    color: rgb(29, 155, 240);
  }
</style>

<p class="tweet-header">
  <span class="tweet-author">freeCodeCamp.org</span>
  <span class="tweet-info">@freeCodeCamp 1h</span>
</p>

<p class="tweet">
  As a web developer, you'll want to make your projects easy to use and navigate around.
</p>

<p class="tweet">
  Here <span class="twitter-handle">@chp_it</span> outlines the top skills new developers should have.
</p>
