...

      <div class="video-preview">
        ...
        <div class="video-info-grid">
          <div class="channel-picture">
            <div class="profile-picture-container">
              <a href="https://youtube.com/c/mkbhd" target="_blank">
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
              </a>
              <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-1.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    Marques Brownlee
                  </div>
                  <div class="channel-tooltip-stats">
                    15M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        ...
        <div class="video-info-grid">
          <div class="channel-picture">
            <div class="profile-picture-container">
              <a href="https://youtube.com/c/markiplier" target="_blank">
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
              </a>
              <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-2.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    Markiplier
                  </div>
                  <div class="channel-tooltip-stats">
                    30M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        ...
        <div class="video-info-grid">
          <div class="channel-picture">
            <div class="profile-picture-container">
              <a href="https://youtube.com/c/SSSniperWolf" target="_blank">
                <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
              </a>
              <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-3.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    SSSniperWolf
                  </div>
                  <div class="channel-tooltip-stats">
                    31M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        ...
        <div class="video-info-grid">
          <div class="channel-picture">
            <div class="profile-picture-container">
              <a href="https://youtube.com/c/veritasium" target="_blank">
                <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
              </a>
              <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-4.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    veritasium
                  </div>
                  <div class="channel-tooltip-stats">
                    11.5M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        ...
        <div class="video-info-grid">
          <div class="channel-picture">
            <div class="profile-picture-container">
              <a href="https://youtube.com/c/CSDojo" target="_blank">
                <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
              </a>
              <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-5.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    CS Dojo
                  </div>
                  <div class="channel-tooltip-stats">
                    1.79M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
          ...
        </div>
      </div>

...

      <div class="video-preview">
        ...
        <div class="video-info-grid">
          <div class="channel-picture">
            <div class="profile-picture-container">
              <a href="https://youtube.com/c/MrBeast6000" target="_blank">
                <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
              </a>
              <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-6.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    MrBeast
                  </div>
                  <div class="channel-tooltip-stats">
                    90.6M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
          ...
        </div>
      </div>

...
