<html>
  <head>
    <link rel="stylesheet" href="14f.css">
  </head>
  <body>
    <div class="sidebar1">
      <div>
        <img class="picture" src="cat.jpg">
      </div>
      <div>
        <img class="picture" src="cat2.jpg">
      </div>
      <div>
        <img class="picture" src="dog.jpg">
      </div>
    </div>
    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </body>
</html>
