<html>
  <head>
    <link rel="stylesheet" href="9g.css">
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <p class="name">
        Oliver
      </p>
      <p class="mutual-friends">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="profile">
      <img class="profile-picture" src="cat2.jpg">
      <p class="name">
        Mimi
      </p>
      <p class="mutual-friends">
        3 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="profile">
      <img class="profile-picture" src="dog.jpg">
      <p class="name">
        Rex
      </p>
      <p class="mutual-friends">
        4 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>
