<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="13g.css">
  </head>
  <body>
    <div class="tweet">
      <div class="profile-picture-column">
        <img class="profile-picture" src="cat.jpg">
      </div>
      <div class="tweet-column">
        <div class="tweet-header">
          <div class="tweet-author">supersimple.dev</div>
          <div class="tweet-author-handle">@SuperSimpleDev</div>
        </div>
        <div class="tweet-content">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="video-preview">
          <div class="thumbnail-column"></div>
          <div class="video-info-column">
            <div class="video-website">youtube.com</div>
            <div class="video-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
